# gestoreBiblioteca

./: LICENSE  README.md  dependency-reduced-pom.xml  libri.csv  libri.json  libri_backup.csv  libri_backup.json  pom.xml  testLibri.csv  testLibri.json
src/main/java/: Applicazione.java  Libreria.java  LibreriaAbstract.java  LibreriaImpl.java  LibreriaPersistente.java  LibreriaPersistenteBatch.java  LibreriaPersistenteSingle.java  Libro.java  Stato.java
src/main/java/Utility/: Utility.java
src/main/java/commands/: CommandAbstract.java  CommandAggiungiLibro.java  CommandModificaLibro.java  CommandRimuoviLibro.java
src/main/java/comparatori/: Ordinamento.java  OrdinamentoAbstract.java  OrdinamentoAutore.java  OrdinamentoTitolo.java  OrdinamentoValutazione.java
src/main/java/comparators/: Ordinamento.java  OrdinamentoAbstract.java  OrdinamentoAutore.java  OrdinamentoTitolo.java  OrdinamentoValutazione.java
src/main/java/entities/: Libro.java  Pagina.java  Query.java  Stato.java
src/main/java/exceptions/: DocumentoMalFormatoException.java  ErroreNellaCreazioneDelFile.java
src/main/java/gui/: Applicazione.java  Gui.java
src/main/java/gui/controller/: ControllerLibreria.java
src/main/java/gui/view/: VistaAggiungi.java  VistaLibreria.java  VistaModifica.java
src/main/java/gui/vista/: VistaLibreria.java
src/main/java/libreria/memoria/: Libreria.java  LibreriaAbstract.java  LibreriaImpl.java
src/main/java/libreria/persistente/: LibreriaPersistente.java  LibreriaPersistenteAbstract.java  LibreriaPersistenteCSV.java  LibreriaPersistenteJSON.java  LibreriaPersistenteProxy.java
src/main/java/libreria/persistente/chunk/: Chunk.java  ChunkAbstract.java  ChunkCSV.java
src/main/java/libreriaInMemoria/: Libreria.java  LibreriaAbstract.java  LibreriaImpl.java
src/main/java/loadingLibreria/: LibreriaPersistente.java  LibreriaPersistenteAbstract.java  LibreriaPersistenteCSV.java  LibreriaPersistenteJSON.java  LibreriaPersistenteProxy.java
src/main/java/ordering/: Ordinamento.java  OrdinamentoAbstract.java  OrdinamentoAutore.java  OrdinamentoTitolo.java  OrdinamentoValutazione.java
src/main/java/ricerca/: Filtro.java  FiltroAbstract.java  FiltroAutore.java  FiltroBase.java  FiltroGenere.java  FiltroISBN.java  FiltroStato.java  FiltroTitolo.java
src/main/java/tui/: Application.java
src/main/java/utility/: Utility.java
src/test/java/libreria/memoria/: LibreriaAbstractTest.java
src/test/java/libreria/persistente/: LibreriaPersistenteCSVTest.java  LibreriaPersistenteJsonTest.java
src/test/java/libreria/ricerca/: FiltroTest.java
src/test/java/loadingLibreria/: LibreriaPersistenteCSVTest.java  LibreriaPersistenteJson.java  LibreriaPersistenteJsonTest.java
src/test/java/ordering/: OrdinamentoTest.java
src/test/java/ricerca/: FiltroTest.java
